<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Painél Administrativo</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../bootstrap-4.1.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.1.1/dist/css/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="../css/style.css">		

</head>
<body>

	<div class="admin">
		<form>
			<fieldset>
			<table>
				<legend>Painél Administrativo</legend>
					<!-- Usuarios -->
					<label>Usuários</label>
					<div class="form-row">
						<div class="list-group col-md-4">
							<button  class="btn btn-default btn-lg" >Cadastrar</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Alterar Senha</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Excluir</button>
						</div>						
					</div>
					

					<!-- Exame -->
					<label>Exames</label>
					<div class="form-row">
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Cadastrar</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Editar</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Excluir</button>
						</div>						
					</div>

					<!-- Laboratório -->
					<label>Laboratório</label>
					<div class="form-row">
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Cadastrar</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Editar</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Excluir</button>
						</div>						
					</div>

					<!-- Transporte -->
					<label>Trasporte</label>
					<div class="form-row">
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Cadastrar</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Editar</button>
						</div>						
					
						<div class="form-group col-md-4">
							<button  class="btn btn-default btn-lg" >Excluir</button>
						</div>						
					</div>
					
				</table>
			</fieldset>
		</form>
	</div>

	<!-- <div class="rodape">
		<div class="form-row">
			<div class="form-group col-md-4">
				<p>SISMARK</p>
			</div>
			<div class="form-group col-md-4">
				<p>All Rights Reserved &copy;</p>
			</div>
			<div class="form-group col-md-4">
				<p>Developers: Samuel Mendes and Tiago Lourenço</p>
			</div>
		</div>
	</div> -->
</body>
</html>